{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:(localdb)\\.;Database=Bulky;Trusted_Connection=True;TrustedServerCertificate=True"
  }//if it does not work remove \ from server name and check DB and spelling or go back to video
}
